[just-perfection]
accessibility-menu=true
animation=0
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
type-to-search=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-wrap-around=false
workspaces-in-app-grid=true

[space-bar/behavior]
always-show-numbers=false
position='left'
show-empty-workspaces=true
smart-workspace-names=false

[useless-gaps]
no-gap-when-maximized=false
