[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=false

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=false
pipeline='pipeline_default'
sigma=30
static-blur=true
style-panel=0

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[just-perfection]
accessibility-menu=true
animation=0
background-menu=true
clock-menu-position=2
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
type-to-search=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=false
workspace-wrap-around=false
workspaces-in-app-grid=true

[rounded-window-corners-reborn]
blacklist=['ulauncher']
border-width=2
enable-preferences-entry=false
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 12>, 'smoothing': <0.0>, 'borderColor': <(0.42352941632270813, 0.43921568989753723, 0.52549022436141968, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
tweak-kitty-terminal=false

[space-bar/appearance]
active-workspace-background-color='rgba(0,0,0,0)'
active-workspace-border-color='rgba(0,0,0,0)'
active-workspace-padding-v=0
active-workspace-text-color='rgb(255,255,255)'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(255,255,255);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 8px;\n}'
empty-workspace-padding-v=0
empty-workspace-text-color='rgba(255,255,255,0.5)'
inactive-workspace-padding-v=0
inactive-workspace-text-color='rgba(255,255,255,0.5)'

[space-bar/behavior]
always-show-numbers=false
position='center'
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=false

[space-bar/state]
version=33

[useless-gaps]
gap-size=10
no-gap-when-maximized=false
